<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Animal Strikers - FranForge</title>
    <link href="../styles.css" rel="stylesheet" />
    <link href="../images/logo/FranForge Logo Transparente.png" rel="icon" />
    <link href="../images/logo/FranForge_Logo_Persona.png" rel="preload" as="image" />
</head>
<body>
    <header id="topHeader">
        <div>
            <nav><a href="../index.html#start">INICIO</a></nav>
            <nav><a href="../index.html#who">QUIEN SOY</a></nav>
            <nav><a href="../index.html#projects">PROYECTOS</a></nav>
            <nav><a href="../index.html#experience">EXPERIENCIA</a></nav>
            <nav><a href="../index.html#languages">LENGUAJES</a></nav>
            <nav><a href="../index.html#engines">MOTORES GRAFICOS</a></nav>
        </div>
    </header>
    <div class="fullH asBg" id="start">
        <div class="fullHPercent colFlex margin50">
            <div class="w50 centerDiv">
                <p class="bigText">
                    Animal Strikers
                </p>
                <p>
                    ENTHARIEL GAMES
                </p>
            </div>
        </div>
    </div>
    <div class="whiteBox" id="gameDescription">
        <div class="sectionHeader">
            <h1>DESCRIPCIÓN</h1>
        </div>
        <div class="fullHPercent colFlex margin20">
            <div class="w50 centerDiv">
                <img src="../images/projects/animal_strikers/AnimalStrikers_Banner.png" alt="Logo de Animal Strikers" class="img75 roundedBorder" />
            </div>
            <div class="w50">
                <p><span>Desarrolladora:</span> Enthariel Games.</p>
                <p><span>Tiempo de desarrollo:</span> SEP 2024 - DIC 2024</p>
                <p><span>Motor gráfico:</span> Unity 2021.6.7f1.</p>
                <p>
                    <span>Sinopsis:</span> En Animal Strikers pondrás a prueba tu
                    habilidad en el fútbol, a través de estos pequeños personajes y dominando increíbles habilidades
                    podrás ganar partidos como toda una leyenda.
                    <br />
                    Prueba solo o acompañado ya que puedes competir contra tus amigos en el mismo dispositivo.
                </p>
                <p><span>Género:</span> Deportes, Casual, Multijugador Local.</p>
                <p class="brandText">Plataformas:</p>
                <a href="#">
                    <img src="../images/icons/Nintendo200x200.png" alt="Switch" class="icon" />
                </a>
            </div>
        </div>
    </div>
    <div class="spacer2 purpleBox"></div>
    <div class="bg2"></div>
    <div class="spacer2 purpleBox"></div>
    <div class="purpleBox" id="gameJob">
        <div class="sectionHeader">
            <h1>CARGOS OCUPADOS</h1>
        </div>
        <div class="fullHPercent colFlex margin20">
            <div class="w50">
                <ul>
                    <li class="boldText">Team Lead Programmer</li>
                    <li class="boldText">Technical Director</li>
                    <li class="boldText">Fullstack Developer</li>
                    <li class="boldText">Switch Porting Developer</li>
                </ul>
            </div>
        </div>
    </div>
    <!--
    <div class="spacer2 purpleBox"></div>
    <div class="bg2"></div>
    <div class="spacer2 purpleBox"></div>
    <div class="blackBox" id="gallery">
        <div class="sectionHeader">
            <h1>GALERÍA</h1>
        </div>
        <div class="fullHPercent colFlex margin20">
            <div class="w100">
                <video controls="controls" class="coverImg roundedBorder" poster="../images/projects/confinio/Confinio_Banner.png">
                    <source src="../videos/confinio/Opening_Confinio.mp4" type="video/mp4"/>
                </video>
            </div>
            <a href="../images/projects/confinio/Confinio_image.jpg" class="w30">
                <img src="../images/projects/confinio/Confinio_image.jpg" alt="Gameplay1" class="coverImg roundedBorder" />
            </a>
            <a href="../images/projects/confinio/Confinio_image2.jpg" class="w30">
                <img src="../images/projects/confinio/Confinio_image2.jpg" alt="Gameplay1" class="coverImg roundedBorder" />
            </a>
            <a href="../images/projects/confinio/Confinio_image3.jpg" class="w30">
                <img src="../images/projects/confinio/Confinio_image3.jpg" alt="Gameplay1" class="coverImg roundedBorder" />
            </a>
        </div>
    </div>
        -->
    <div class="spacer2 purpleBox"></div>
    <div class="bg2"></div>
    <div class="spacer2 purpleBox"></div>
    <div class="purpleBox" id="foot">
        <div class="fullHPercent colFlex margin50">
            <div class="w50">
                <h2>Redes</h2>
                <div class="spacer05 blackBox divisor roundedBorder"></div>
                <a href="mailto:franforge3d@gmail.com" target="_blank" class="discreteButton">CORREO ELECTRONICO</a>
                <br />
                <a href="https://x.com/FranForge" target="_blank" class="discreteButton">TWITTER</a>
                <br />
                <a href="https://www.linkedin.com/in/francisco-jesús-huerta-hervas-047717277/" target="_blank" class="discreteButton">LINKEDIN</a>
                <br />
                <a href="https://www.tiktok.com/@franforgedev" target="_blank" class="discreteButton">TIKTOK</a>
                <br />
                <a href="https://www.instagram.com/franforge.dev/" target="_blank" class="discreteButton">INSTAGRAM</a>
                <br />
                <a href="https://forms.gle/amejUXsEvDz5TCoL8" target="_blank" class="discreteButton">FORMULARIO DE CONTACTO</a>
                <br />
            </div>
            <div class="w50">
                <h2>Navegación</h2>
                <div class="spacer05 blackBox divisor roundedBorder"></div>
                <a href="../index.html#start" class="discreteButton">INICIO</a>
                <br />
                <a href="../index.html#who" class="discreteButton">QUIEN SOY</a>
                <br />
                <a href="../index.html#projects" class="discreteButton">PROYECTOS</a>
                <br />
                <a href="../index.html#experience" class="discreteButton">EXPERIENCIA</a>
                <br />
                <a href="../index.html#languages" class="discreteButton">LENGUAGES</a>
                <br />
                <a href="../index.html#engines" class="discreteButton">MOTORES GRAFICOS</a>
            </div>
        </div>
    </div>
</body>
</html>