<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Animal Strikers - FranForge</title>
    <link href="../style.css" rel="stylesheet" />
    <link href="../images/logo/FranForge Logo Transparente.png" rel="icon" />
</head>
<body>
    <!-- SECCION CABECERA -->

    <div class="titleBox content">
        <div class="blockBox fullHeightBox">
            <a href="../home.html"><img src="../images/logo/FranForge Logo Transparente.png" alt="FranForge" class="fullImg" /></a>
        </div>
        <div class="blockBox">
            <p class="title fullText">FranForge</p>
        </div>
    </div>

    <div class="centerBox content">

        <!-- SECCION PROYECTO -->

        <div class="box100 titleHeader">
            <h1 class="sectionHeader">Animal Strikers</h1>
        </div>
        <div class="box100">
            <div class="flexBox">
                <div class="box25">
                    <img src="../images/projects/animal_strikers/AnimalStrikers_Banner.png" alt="Portada de Animal Strikers" class="fullImg roundedBorder" />
                </div>
                <div class="box75 stylizedBox">
                    <p><span class="secondaryBrandText">Desarrolladora:</span> Enthariel Games.</p>
                    <p><span class="secondaryBrandText">Tiempo de desarrollo:</span> SEP 2024 - DIC 2024</p>
                    <p><span class="secondaryBrandText">Motor gráfico:</span> Unity 2021.6.7f1.</p>
                    <p>
                        <span class="secondaryBrandText">Sinopsis:</span> En Animal Strikers pondrás a prueba tu
                        habilidad en el fútbol, a través de estos pequeños personajes y dominando increíbles habilidades
                        podrás ganar partidos como toda una leyenda.
                        <br />
                        Prueba solo o acompañado ya que puedes competir contra tus amigos en el mismo dispositivo.
                    </p>

                    <p><span class="secondaryBrandText">Género:</span> Deportes, Casual, Multijugador Local.</p>
                    <p class="secondaryBrandText">Plataformas:</p>
                        <img src="../images/icons/Nintendo200x200.png" alt="Nintendo Switch" class="notAlreadyIcon" />
                    <p class="complementaryBrandText">
                    </p>
                </div>
            </div>
        </div>

        <!-- SECCION CARGOS -->

        <div class="box100">
            <div class="flexBox">
                <div class="box100 stylizedBox">
                    <h2 class="secondaryBrandText">Cargos ocupados en el proyecto</h2>
                    <ul>
                        <li>Team Lead Programmer</li>
                        <li>Technical Director</li>
                        <li>Fullstack Developer</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SECCION GALERIA -->
        <!--<div class="box100 titleHeader">
        <h1 class="sectionHeader">Galería</h1>
    </div>
    <div class="box100">
        <div class="flexBox">
            <div class="box100">
                <div class="stylizedBox centerTextBox hover">
                    <video controls="controls" class="fullImg roundedBorder" preload="auto">
                        <source src="../videos/fullmetal_steamnight/LumTrailer.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>

            <a href="../images/projects/fullmetal_steamnight/StageOne.gif" class="box50">
                <div class="stylizedBox centerTextBox hover">
                    <img src="../images/projects/fullmetal_steamnight/StageOne.gif"
                         alt="Imagen de Luminaria Dark Echoes"
                         class="fullImg roundedBorder" />
                </div>
            </a>

            <a href="../images/projects/fullmetal_steamnight/GameplayAda.gif" class="box50">
                <div class="stylizedBox centerTextBox hover">
                    <img src="../images/projects/fullmetal_steamnight/GameplayAda.gif"
                         alt="Imagen de Luminaria Dark Echoes"
                         class="fullImg roundedBorder" />
                </div>
            </a>
        </div>
    </div>-->
        <!-- SECCION FOOTER -->

        <div class="spacerBox"></div>
        <div class="box100 stylizedBox">
            <div class="flexBox center stylizedBox2">
                <a href="mailto:franforge3d@gmail.com" target="_blank">
                    <img src="../images/icons/purple/Ma200x200.png" alt="Mail" class="icon" />
                </a>
                <a href="https://x.com/FranForge" target="_blank">
                    <img src="../images/icons/purple/Tw200x200.png" alt="Twitter" class="icon" />
                </a>
                <a href="https://www.linkedin.com/in/francisco-jesús-huerta-hervas-047717277/" target="_blank" class="hover">
                    <img src="../images/icons/purple/Ln200x200.png" alt="Linkedin" class="icon" />
                </a>
                <a href="https://www.tiktok.com/@franforgedev" target="_blank">
                    <img src="../images/icons/purple/Tt200x200.png" alt="TikTok" class="icon" />
                </a>
                <a href="https://www.instagram.com/franforge.dev/" target="_blank">
                    <img src="../images/icons/purple/Ig200x200.png" alt="Instagram" class="icon" />
                </a>
                <a class="box100 buttonLargue" href="https://forms.gle/amejUXsEvDz5TCoL8">Formulario de Contacto</a>
            </div>
        </div>
        <div class="box100 centerTextBox">
            <p>
                Created by FranForge
            </p>
        </div>

    </div>

    <script src="../scripts/hideIntro.js"></script>
</body>
</html>