<!DOCTYPE html>
<html>
    <!--- LINKS -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../images/logo/FranForge Logo Transparente.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Piazzolla&display=swap" rel="stylesheet">
    <link rel="preload" href="../images/banners/Patron.jpg" as="image">
    <meta charset="UTF-8">
    <head>
        <title>
            Medieval Dungeon - FranForge
        </title>
        <div id="back_home">
            <h1 class="header_h1">
                Medieval Dungeon
            </h1>
            <a href="../projects.html" class="button">
                Proyectos
            </a>
        </div>
    </head>
    <body>
        <div class="presentation">
            <div class="item1">
                <h2 class="presentation_h">
                    Vídeo
                </h2>
                <video src="../videos/medieval_dungeon/Presentación Medieval Dungeon Final.mp4" class="video_fullwindow" preload="auto" autoplay controls controlsList="nodownload" loop></video>
            </div>
            <div class="item1">
                <h2 class="presentation_h">
                    Resumen
                </h2>
                <p>
                    Medieval Dungeon consiste en crear unos modelos 3D texturizados y <span class="entity">hechos a medida</span> para poder recrear 
                    niveles de una forma <span class="entity">fácil</span> y <span class="entity">rápida</span>, además de ser una 
                    solución <span class="entity">escalable</span> a la hora de crear videojuegos.
                </p>
                <p>
                    Además de los assets modulares también modelé, texturicé, le puse huesos y animé a un <span class="entity">personaje estilo lowpoly</span> 
                    pero que se viera redondito para dar un aspecto más suave.
                </p>
                <p>
                    Mis principales referencias fueron juegos de mazmorras y para el estilo de modelado y texturas me basé en 
                    <span class="entity">Human Fall Flat</span> y <span class="entity">Brawl Stars</span>.
                </p>
            </div>
            <div class="item5">
                <h2 class="presentation_h">
                    Galería de Renders
                </h2>
                <div class="card_container">
                    <div class="card">
                        <a href="../images/projects/medieval_dungeon/medieval_dungeon1.jpg">
                            <img src="../images/projects/medieval_dungeon/medieval_dungeon1.jpg" alt="Miniatura 1">
                        </a>              
                    </div>
                    <div class="card">
                        <a href="../images/projects/medieval_dungeon/medieval_dungeon2.jpg">
                            <img src="../images/projects/medieval_dungeon/medieval_dungeon2.jpg" alt="Miniatura 2">
                        </a>
                    </div>
                    <div class="card">
                        <a href="../images/projects/medieval_dungeon/medieval_dungeon3.jpg">
                            <img src="../images/projects/medieval_dungeon/medieval_dungeon3.jpg" alt="Miniatura 3">
                        </a>
                    </div>
                    <div class="card">
                        <a href="../images/projects/medieval_dungeon/medieval_dungeon4.jpg">
                            <img src="../images/projects/medieval_dungeon/medieval_dungeon4.jpg" alt="Miniatura 4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>