<!DOCTYPE html>
<html>
    <!--- LINKS -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../images/logo/FranForge Logo Transparente.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Piazzolla&display=swap" rel="stylesheet">
    <link rel="preload" href="../images/banners/Patron.jpg" as="image">
    <meta charset="UTF-8">
    <head>
        <title>
            Neon Space - FranForge
        </title>
        <div id="back_home">
            <h1 class="header_h1">
                Neon Space
            </h1>
            <a href="../projects.html" class="button">
                Proyectos
            </a>
        </div>
    </head>
    <body>
        <div class="presentation">
            <div class="item1">
                <h2 class="presentation_h">
                    Gameplay
                </h2>
                <video src="../videos/neon_space/NeonSpaceHorizontal.mp4" class="video_fullwindow" preload="auto" autoplay controls controlsList="nodownload"></video>
            </div>
            <div class="item1">
                <h2 class="presentation_h">
                    Resumen
                </h2>
                <p>
                    Este juego fue desarrollado como <span class="entity">reto personal</span>, mi situación era como <span class="entity">estudiante</span> que en una semana comenzaba unas prácticas de empresa, por ello el reto.
                </p>
                <p>
                    El juego tiene unas mecánicas sencillas que consiste en <span class="entity">esquivar</span> y <span class="entity">sobrevivir</span> 
                    lo máximo posible sin que te choques, a todo esto sumándole que <span class="entity">cada vez vas más rápido</span>.
                </p>
                <p>
                    Como extra para que no fuese monótono decidí añadir <span class="entity">Power Ups</span> que cambiarían el transcurso del juego.
                </p>
                <p>
                    Como programador no me permití mucho tiempo para modelado ni texturizado del juego por lo que la nave es simple y los obstáculos también.
                </p>
                <p>
                    Mi inspiración fue los juegos que jugué de niño, <span class="entity">Subway Surfers</span> y el conocido juego de VR <span class="entity">Beat Saber</span>.
                </p>
                <p>
                    Este proyecto me gustaría mejorarlo y añadirle funcionalidades nuevas con mi experiencia actual.
                </p>
            </div>
            <div class="item5">
                <h2 class="presentation_h">
                    Galería
                </h2>
                <div class="card_container">
                    <div class="card">
                        <a href="../images/projects/neon_space/mainMenu.jpg">
                            <img src="../images/projects/neon_space/mainMenu.jpg" alt="Miniatura 1">
                        </a>
                    </div>
                    <div class="card">
                        <a href="../images/projects/neon_space/gamePlay.jpg">
                            <img src="../images/projects/neon_space/gamePlay.jpg" alt="Miniatura 2">
                        </a>
                    </div>
                    <div class="card">
                        <a href="../images/projects/kings_league/Match2.jpg">
                            <img src="../images/projects/neon_space/powerUp.jpg" alt="Miniatura 3">
                        </a>
                    </div>
                </div>
            </div>
            <div class="item5">
                <h2 class="presentation_h">
                    Cargos que tuve en este desarrollo
                </h2>
                <div class="card_container">
                    <div class="card">
                        <ul>
                            <li>
                                <span class="entity">Desarrollo completo</span>
                                <ul>
                                    <li>
                                        Este juego es un desarrollo solitario por lo que todo está realizado por mí,
                                        tanto el código como el diseño, guión y demás.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="item5">
            <div class="center">
                <h1 class="text_h">
                    Información de contacto
                </h1>
                <p>
                    Correo electrónico: fjesus.fjhh@gmail.com
                </p>
                <a href="mailto:franforge3d@gmail.com" target="_blank">
                    <img src="../images/Icons/purple/Ma200x200.png" alt="Mail Logo" class="icon">
                </a>
                <a href="https://www.instagram.com/franforge.dev/" target="_blank">
                    <img src="../images/Icons/purple/Ig200x200.png" alt="Instagram Logo" class="icon">
                </a>
                <a href="https://www.linkedin.com/in/francisco-jes%C3%BAs-huerta-hervas-047717277/" target="_blank">
                    <img src="../images/Icons/purple/Ln200x200.png" alt="Linkedin Logo" class="icon">
                </a>
                <a href="https://www.tiktok.com/@franforgedev?lang=es" target="_blank">
                    <img src="../images/Icons/purple/Tt200x200.png" alt="TikTok Logo" class="icon">
                </a>
                <a href="https://twitter.com/FranForge" target="_blank">
                    <img src="../images/Icons/purple/Tw200x200.png" alt="Twitter Logo" class="icon">
                </a>
                <p>
                    "El futuro es hoy"
                </p>
            </div>
        </div>
        <div class="presentation">
            <div class="center_text">
                <p>
                    Website created by FranForge
                </p>
            </div>
        </div>
    </footer>
</html>